modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="bloat_transformer_totems"
version="1.0.0"
displayName="BLOAT Transformer Totems"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="peira, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.bloat_transformer_totems]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration